{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Observability": {
    "DeploymentEnvironment": "Development",
    "EnableConsoleTraceExporter": true
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5248",
          "https://localhost:7039"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}